========================================================================================================================================
                                             JOB ANALYSIS REPORT FOR ALL COMPANIES
========================================================================================================================================

SUMMARY :
Total Jobs               : 7
Total Applicants         : 35
Most Applied Job ID      : J1001 (5 applicants)


[ COMPANY: TechCorp ]
----------------------------------------------------------------------------------------------------------------------------------------
| Job ID   | Title                     | Allowance  | Months   | Status     | CGPA       | Education                      | Applicants |
----------------------------------------------------------------------------------------------------------------------------------------
| J1001    | Software Engineer         | RM3200.00  | 12       | Active     | 3.20       | Computer Science               | 5          |
| J1010    | Software Engineer         | RM2600.00  | 8        | Active     | 3.00       | Computer Science               | 5          |
| J1019    | Software Engineer         | RM2200.00  | 10       | Active     | 3.40       | Computer Science               | 5          |
| J1027    | Software Engineer         | RM2200.00  | 12       | Active     | 3.00       | Computer Science               | 5          |
| J1030    | Software Engineer         | RM2600.00  | 8        | Active     | 3.40       | Computer Science               | 5          |
| J1040    | Software Engineer         | RM2200.00  | 10       | Active     | 3.00       | Computer Science               | 5          |
----------------------------------------------------------------------------------------------------------------------------------------

[ COMPANY: SecureNet ]
----------------------------------------------------------------------------------------------------------------------------------------
| Job ID   | Title                     | Allowance  | Months   | Status     | CGPA       | Education                      | Applicants |
----------------------------------------------------------------------------------------------------------------------------------------
| J1047    | Software Engineer         | RM2600.00  | 10       | Active     | 3.40       | Computer Science               | 5          |
----------------------------------------------------------------------------------------------------------------------------------------

STATUS DISTRIBUTION : 
- Active     [==================================================] 7


SKILL DEMAND : 
- Java                      [===================================] 5
- Python                    [=====================] 3
- UI/UX Basics              [=======] 1
- Frontend Prototyping      [=======] 1
- C++                       [=======] 1
- Wireframing               [=======] 1

